[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"94 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\newmain.c
[e E3544 . `uc
GLCD_BLUE 0
GLCD_WHITE 1
]
"95
[e E3540 . `uc
F3X6 0
F8X8 1
]
"423 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[e E517 . `uc
GLCD_OFF 0
GLCD_ON 1
]
"444
[e E521 . `uc
GLCD_LEFT 0
GLCD_RIGHT 1
]
"464
[e E529 . `uc
GLCD_BLUE 0
GLCD_WHITE 1
]
"736
[e E525 . `uc
F3X6 0
F8X8 1
]
"92 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[e E3577 . `uc
GLCD_BLUE 0
GLCD_WHITE 1
]
"109
[e E3573 . `uc
F3X6 0
F8X8 1
]
"190
[e E3565 . `uc
GLCD_OFF 0
GLCD_ON 1
]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"423 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[v _glcd_Init glcd_Init `(v  1 e 1 0 ]
"467
[v _glcd_WriteByte glcd_WriteByte `(v  1 e 1 0 ]
[v i2_glcd_WriteByte glcd_WriteByte `(v  1 e 1 0 ]
"495
[v _glcd_ReadByte glcd_ReadByte `(uc  1 e 1 0 ]
[v i2_glcd_ReadByte glcd_ReadByte `(uc  1 e 1 0 ]
"525
[v _glcd_PlotPixel glcd_PlotPixel `(v  1 e 1 0 ]
[v i2_glcd_PlotPixel glcd_PlotPixel `(v  1 e 1 0 ]
"566
[v _glcd_Rect glcd_Rect `(v  1 e 1 0 ]
[v i2_glcd_Rect glcd_Rect `(v  1 e 1 0 ]
"590
[v _glcd_FillScreen glcd_FillScreen `(v  1 e 1 0 ]
[v i2_glcd_FillScreen glcd_FillScreen `(v  1 e 1 0 ]
"610
[v _glcd_SetCursor glcd_SetCursor `(v  1 e 1 0 ]
[v i2_glcd_SetCursor glcd_SetCursor `(v  1 e 1 0 ]
"634
[v _glcd_WriteChar8X8 glcd_WriteChar8X8 `(v  1 e 1 0 ]
[v i2_glcd_WriteChar8X8 glcd_WriteChar8X8 `(v  1 e 1 0 ]
"686
[v _glcd_WriteChar3x6 glcd_WriteChar3x6 `(v  1 e 1 0 ]
[v i2_glcd_WriteChar3x6 glcd_WriteChar3x6 `(v  1 e 1 0 ]
"736
[v _glcd_WriteString glcd_WriteString `(v  1 e 1 0 ]
[v i2_glcd_WriteString glcd_WriteString `(v  1 e 1 0 ]
"767
[v _glcd_text_write glcd_text_write `(v  1 e 1 0 ]
[v i2_glcd_text_write glcd_text_write `(v  1 e 1 0 ]
"781
[v _glcd_Image glcd_Image `(v  1 e 1 0 ]
"812
[v _glcd_line glcd_line `(v  1 e 1 0 ]
[v i2_glcd_line glcd_line `(v  1 e 1 0 ]
"825
[v _caddrillage caddrillage `(v  1 e 1 0 ]
[v i2_caddrillage caddrillage `(v  1 e 1 0 ]
"831
[v _glcd_arrow glcd_arrow `(v  1 e 1 0 ]
"54 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\multi.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"69
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"78
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"84
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"105
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"124
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"140
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"147
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
"153
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
"28 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\newmain.c
[v _displayVoltage displayVoltage `(v  1 e 1 0 ]
[v i2_displayVoltage displayVoltage `(v  1 e 1 0 ]
"51
[v _toggle_mode toggle_mode `(v  1 e 1 0 ]
"54
[v _ISR ISR `IIH(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _init_external_interupt init_external_interupt `(v  1 e 1 0 ]
"19
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"33
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
"45
[v _T0_Interupt T0_Interupt `(v  1 e 1 0 ]
"58
[v _ADC_Interupt ADC_Interupt `(v  1 e 1 0 ]
"74
[v _Stay_Value Stay_Value `(v  1 e 1 0 ]
"81
[v _ADC_Recording ADC_Recording `(v  1 e 1 0 ]
"117
[v _Frequence_Echantillonage Frequence_Echantillonage `(v  1 e 1 0 ]
"127
[v _Amplitude_Echantillonage Amplitude_Echantillonage `(f  1 e 4 0 ]
"138
[v _external_interupt external_interupt `(v  1 e 1 0 ]
"161
[v _print_Trigger print_Trigger `(v  1 e 1 0 ]
"171
[v _print_oscylocope print_oscylocope `(v  1 e 1 0 ]
[v i2_print_oscylocope print_oscylocope `(v  1 e 1 0 ]
"177
[v _print_Vmax print_Vmax `(v  1 e 1 0 ]
"183
[v _print_Techantillonage print_Techantillonage `(v  1 e 1 0 ]
"189
[v _loop_oscilloscope loop_oscilloscope `(v  1 e 1 0 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"2314 D:/uc/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S209 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S218 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S229 . 1 `S209 1 . 1 0 `S218 1 . 1 0 `S226 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES229  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S25 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S34 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S46 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES46  1 e 1 @3971 ]
[s S355 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S362 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S366 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S373 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S385 . 1 `S355 1 . 1 0 `S362 1 . 1 0 `S366 1 . 1 0 `S373 1 . 1 0 `S380 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES385  1 e 1 @3972 ]
[s S430 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S439 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S448 . 1 `S430 1 . 1 0 `S439 1 . 1 0 ]
[v _LATBbits LATBbits `VES448  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S79 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S88 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S94 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES94  1 e 1 @3998 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S648 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S655 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S659 . 1 `S648 1 . 1 0 `S655 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES659  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S154 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S176 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES176  1 e 1 @4082 ]
"8973
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"8976
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"8982
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9120
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"9123
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"9126
[v _CHS2 CHS2 `VEb  1 e 0 @32276 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9759
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"9840
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9873
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"10269
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10386
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"24 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[v _acceuil acceuil `C[1024]uc  1 e 1024 0 ]
"94
[v _Font3x6 Font3x6 `C[65][3]uc  1 s 195 Font3x6 ]
"163
[v _Font8x8 Font8x8 `C[2048]uc  1 s 2048 Font8x8 ]
"407
[v _x x `uc  1 s 1 x ]
"408
[v _y y `uc  1 s 1 y ]
"13 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\multi.c
[v _digitDisplay digitDisplay `C[10]uc  1 e 10 0 ]
"47 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\newmain.c
[v _val val `i  1 e 2 0 ]
"48
[v _Amp Amp `f  1 e 4 0 ]
"49
[v _valH valH `uc  1 e 1 0 ]
"50
[v _mode mode `a  1 e 1 0 ]
"6 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _i i `uc  1 e 1 0 ]
"7
[v _enable enable `uc  1 e 1 0 ]
"8
[v _memo_GLCD memo_GLCD `[120]uc  1 e 120 0 ]
"9
[v _Trigger Trigger `f  1 e 4 0 ]
"10
[v _memo_trigger memo_trigger `f  1 e 4 0 ]
"11
[v _Start_Single Start_Single `a  1 e 1 0 ]
"12
[v _Oscilo_Mode Oscilo_Mode `a  1 e 1 0 ]
"125 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"146
} 0
"189 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _loop_oscilloscope loop_oscilloscope `(v  1 e 1 0 ]
{
"198
} 0
"171
[v _print_oscylocope print_oscylocope `(v  1 e 1 0 ]
{
"176
} 0
"767 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[v _glcd_text_write glcd_text_write `(v  1 e 1 0 ]
{
[v glcd_text_write@str str `*.35Cuc  1 p 2 39 ]
[v glcd_text_write@len len `uc  1 p 1 41 ]
[v glcd_text_write@x x `uc  1 p 1 42 ]
[v glcd_text_write@y y `uc  1 p 1 43 ]
[v glcd_text_write@font font `E525  1 p 1 44 ]
"777
} 0
"736
[v _glcd_WriteString glcd_WriteString `(v  1 e 1 0 ]
{
"738
[v glcd_WriteString@i i `uc  1 a 1 38 ]
"736
[v glcd_WriteString@str str `*.35Cuc  1 p 2 31 ]
[v glcd_WriteString@len len `uc  1 p 1 33 ]
[v glcd_WriteString@font font `E525  1 p 1 34 ]
[v glcd_WriteString@color color `E529  1 p 1 35 ]
"755
} 0
"634
[v _glcd_WriteChar8X8 glcd_WriteChar8X8 `(v  1 e 1 0 ]
{
[v glcd_WriteChar8X8@ch ch `uc  1 a 1 wreg ]
"659
[v glcd_WriteChar8X8@i i `uc  1 a 1 29 ]
"638
[v glcd_WriteChar8X8@chr chr `us  1 a 2 26 ]
"637
[v glcd_WriteChar8X8@side side `E521  1 a 1 30 ]
"636
[v glcd_WriteChar8X8@xpos xpos `uc  1 a 1 28 ]
"634
[v glcd_WriteChar8X8@ch ch `uc  1 a 1 wreg ]
[v glcd_WriteChar8X8@color color `E529  1 p 1 22 ]
"637
[v glcd_WriteChar8X8@ch ch `uc  1 a 1 25 ]
"684
} 0
"686
[v _glcd_WriteChar3x6 glcd_WriteChar3x6 `(v  1 e 1 0 ]
{
[v glcd_WriteChar3x6@ch ch `uc  1 a 1 wreg ]
"710
[v glcd_WriteChar3x6@i i `uc  1 a 1 27 ]
"689
[v glcd_WriteChar3x6@side side `E521  1 a 1 28 ]
"688
[v glcd_WriteChar3x6@xpos xpos `uc  1 a 1 26 ]
"686
[v glcd_WriteChar3x6@ch ch `uc  1 a 1 wreg ]
[v glcd_WriteChar3x6@color color `E529  1 p 1 22 ]
"689
[v glcd_WriteChar3x6@ch ch `uc  1 a 1 25 ]
"734
} 0
"610
[v _glcd_SetCursor glcd_SetCursor `(v  1 e 1 0 ]
{
[v glcd_SetCursor@xpos xpos `uc  1 a 1 wreg ]
"612
[v glcd_SetCursor@side side `E521  1 a 1 23 ]
"610
[v glcd_SetCursor@xpos xpos `uc  1 a 1 wreg ]
[v glcd_SetCursor@ypos ypos `uc  1 p 1 22 ]
"612
[v glcd_SetCursor@xpos xpos `uc  1 a 1 24 ]
"632
} 0
"566
[v _glcd_Rect glcd_Rect `(v  1 e 1 0 ]
{
[v glcd_Rect@xs xs `uc  1 a 1 wreg ]
"580
[v glcd_Rect@j j `uc  1 a 1 35 ]
"578
[v glcd_Rect@i i `uc  1 a 1 34 ]
"566
[v glcd_Rect@xs xs `uc  1 a 1 wreg ]
[v glcd_Rect@ys ys `uc  1 p 1 29 ]
[v glcd_Rect@xe xe `uc  1 p 1 30 ]
[v glcd_Rect@ye ye `uc  1 p 1 31 ]
[v glcd_Rect@color color `E529  1 p 1 32 ]
"568
[v glcd_Rect@xs xs `uc  1 a 1 33 ]
"588
} 0
"825
[v _caddrillage caddrillage `(v  1 e 1 0 ]
{
"830
} 0
"812
[v _glcd_line glcd_line `(v  1 e 1 0 ]
{
[v glcd_line@pos pos `uc  1 a 1 wreg ]
"820
[v glcd_line@y y `i  1 a 2 39 ]
"815
[v glcd_line@i i `i  1 a 2 37 ]
"812
[v glcd_line@pos pos `uc  1 a 1 wreg ]
[v glcd_line@xory xory `uc  1 p 1 29 ]
[v glcd_line@start start `uc  1 p 1 30 ]
[v glcd_line@end end `uc  1 p 1 31 ]
[v glcd_line@color color `uc  1 p 1 32 ]
"814
[v glcd_line@pos pos `uc  1 a 1 36 ]
"824
} 0
"525
[v _glcd_PlotPixel glcd_PlotPixel `(v  1 e 1 0 ]
{
[v glcd_PlotPixel@xpos xpos `uc  1 a 1 wreg ]
"528
[v glcd_PlotPixel@side side `E521  1 a 1 28 ]
"527
[v glcd_PlotPixel@data data `uc  1 a 1 27 ]
"525
[v glcd_PlotPixel@xpos xpos `uc  1 a 1 wreg ]
[v glcd_PlotPixel@ypos ypos `uc  1 p 1 22 ]
[v glcd_PlotPixel@color color `E529  1 p 1 23 ]
"528
[v glcd_PlotPixel@xpos xpos `uc  1 a 1 26 ]
"564
} 0
"495
[v _glcd_ReadByte glcd_ReadByte `(uc  1 e 1 0 ]
{
[v glcd_ReadByte@side side `E521  1 a 1 wreg ]
"497
[v glcd_ReadByte@data data `uc  1 a 1 13 ]
"495
[v glcd_ReadByte@side side `E521  1 a 1 wreg ]
"499
[v glcd_ReadByte@side side `E521  1 a 1 12 ]
"523
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"13 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _init_external_interupt init_external_interupt `(v  1 e 1 0 ]
{
"18
} 0
"19
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"32
} 0
"423 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[v _glcd_Init glcd_Init `(v  1 e 1 0 ]
{
[v glcd_Init@mode mode `E517  1 a 1 wreg ]
[v glcd_Init@mode mode `E517  1 a 1 wreg ]
"425
[v glcd_Init@mode mode `E517  1 a 1 26 ]
"465
} 0
"590
[v _glcd_FillScreen glcd_FillScreen `(v  1 e 1 0 ]
{
[v glcd_FillScreen@color color `E529  1 a 1 wreg ]
"602
[v glcd_FillScreen@j j `uc  1 a 1 23 ]
"593
[v glcd_FillScreen@i i `uc  1 a 1 24 ]
"590
[v glcd_FillScreen@color color `E529  1 a 1 wreg ]
"593
[v glcd_FillScreen@color color `E529  1 a 1 22 ]
"608
} 0
"781
[v _glcd_Image glcd_Image `(v  1 e 1 0 ]
{
"784
[v glcd_Image@ptr ptr `i  1 a 2 22 ]
"783
[v glcd_Image@cs cs `uc  1 a 1 26 ]
"786
[v glcd_Image@i i `uc  1 a 1 25 ]
[v glcd_Image@j j `uc  1 a 1 24 ]
"811
} 0
"467
[v _glcd_WriteByte glcd_WriteByte `(v  1 e 1 0 ]
{
[v glcd_WriteByte@side side `E521  1 a 1 wreg ]
[v glcd_WriteByte@side side `E521  1 a 1 wreg ]
[v glcd_WriteByte@data data `uc  1 p 1 20 ]
"469
[v glcd_WriteByte@side side `E521  1 a 1 21 ]
"493
} 0
"33 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
{
[v InitTimer0@Lb Lb `uc  1 p 1 12 ]
"44
} 0
"28 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\newmain.c
[v _displayVoltage displayVoltage `(v  1 e 1 0 ]
{
"37
[v displayVoltage@i i `i  1 a 2 96 ]
"31
[v displayVoltage@digits digits `[4]uc  1 a 4 90 ]
"30
[v displayVoltage@voltage_mV voltage_mV `ui  1 a 2 94 ]
"28
[v displayVoltage@adcValue adcValue `ui  1 p 2 86 ]
"46
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 22 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 21 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 12 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 20 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 23 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 19 ]
[v ___lwmod@divisor divisor `ui  1 p 2 21 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 16 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 12 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 14 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 85 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 84 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 76 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1194 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1199 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1202 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1194 1 fAsBytes 4 0 `S1199 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1202  1 a 4 45 ]
"12
[v ___flmul@grs grs `ul  1 a 4 39 ]
[s S1270 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1273 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1270 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1273  1 a 2 49 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 44 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 43 ]
"9
[v ___flmul@sign sign `uc  1 a 1 38 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 70 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 63 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 68 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 75 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 74 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 67 ]
"11
[v ___fldiv@b b `d  1 p 4 51 ]
[v ___fldiv@a a `d  1 p 4 55 ]
"185
} 0
"54 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\newmain.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"55
[v ISR@affichage affichage `[30]uc  1 s 30 affichage ]
"56
[v ISR@valL valL `uc  1 s 1 valL ]
"57
[v ISR@Te Te `f  1 s 4 Te ]
"121
} 0
"171 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v i2_print_oscylocope print_oscylocope `(v  1 e 1 0 ]
{
"176
} 0
"566 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[v i2_glcd_Rect glcd_Rect `(v  1 e 1 0 ]
{
[v i2glcd_Rect@xs xs `uc  1 a 1 wreg ]
"580
[v i2glcd_Rect@j j `uc  1 a 1 23 ]
"578
[v i2glcd_Rect@i i `uc  1 a 1 22 ]
"566
[v i2glcd_Rect@xs xs `uc  1 a 1 wreg ]
[v i2glcd_Rect@ys ys `uc  1 p 1 17 ]
[v i2glcd_Rect@xe xe `uc  1 p 1 18 ]
[v i2glcd_Rect@ye ye `uc  1 p 1 19 ]
[v i2glcd_Rect@color color `E529  1 p 1 20 ]
"568
[v i2glcd_Rect@xs xs `uc  1 a 1 21 ]
"588
} 0
"825
[v i2_caddrillage caddrillage `(v  1 e 1 0 ]
{
"830
} 0
"812
[v i2_glcd_line glcd_line `(v  1 e 1 0 ]
{
[v i2glcd_line@pos pos `uc  1 a 1 wreg ]
"820
[v i2glcd_line@y y `i  1 a 2 27 ]
"815
[v i2glcd_line@i i `i  1 a 2 25 ]
"812
[v i2glcd_line@pos pos `uc  1 a 1 wreg ]
[v i2glcd_line@xory xory `uc  1 p 1 17 ]
[v i2glcd_line@start start `uc  1 p 1 18 ]
[v i2glcd_line@end end `uc  1 p 1 19 ]
[v i2glcd_line@color color `uc  1 p 1 20 ]
"814
[v i2glcd_line@pos pos `uc  1 a 1 24 ]
"824
} 0
"590
[v i2_glcd_FillScreen glcd_FillScreen `(v  1 e 1 0 ]
{
[v i2glcd_FillScreen@color color `E529  1 a 1 wreg ]
"593
[v i2glcd_FillScreen@i i `uc  1 a 1 12 ]
"602
[v i2glcd_FillScreen@j j `uc  1 a 1 11 ]
"590
[v i2glcd_FillScreen@color color `E529  1 a 1 wreg ]
"593
[v i2glcd_FillScreen@color color `E529  1 a 1 10 ]
"608
} 0
"28 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\newmain.c
[v i2_displayVoltage displayVoltage `(v  1 e 1 0 ]
{
"31
[v i2displayVoltage@digits digits `[4]uc  1 a 4 0 ]
"37
[v i2displayVoltage@i i `i  1 a 2 6 ]
"30
[v i2displayVoltage@voltage_mV voltage_mV `ui  1 a 2 4 ]
"28
[v i2displayVoltage@adcValue adcValue `ui  1 p 2 90 ]
"46
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i2___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"51 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\newmain.c
[v _toggle_mode toggle_mode `(v  1 e 1 0 ]
{
"53
} 0
"138 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _external_interupt external_interupt `(v  1 e 1 0 ]
{
[v external_interupt@k k `f  1 p 4 23 ]
"160
} 0
"45
[v _T0_Interupt T0_Interupt `(v  1 e 1 0 ]
{
[v T0_Interupt@val val `i  1 p 2 0 ]
"46
[v T0_Interupt@z z `i  1 s 2 z ]
"57
} 0
"140 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\multi.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"142
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"140
[v Lcd_Write_String@a a `*.35uc  1 p 2 4 ]
"145
} 0
"124
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"126
[v Lcd_Write_Char@y y `uc  1 a 1 2 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 1 ]
"124
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"127
[v Lcd_Write_Char@a a `uc  1 a 1 3 ]
"138
} 0
"84
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"86
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 6 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 5 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 4 ]
"84
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 2 ]
"87
[v Lcd_Set_Cursor@a a `uc  1 a 1 3 ]
"103
} 0
"105
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"122
} 0
"78
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"82
} 0
"69
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"71
[v Lcd_Cmd@a a `uc  1 a 1 1 ]
"76
} 0
"54
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"56
[v Lcd_Port@a a `uc  1 a 1 0 ]
"67
} 0
"117 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _Frequence_Echantillonage Frequence_Echantillonage `(v  1 e 1 0 ]
{
[v Frequence_Echantillonage@valeur valeur `*.30i  1 p 1 105 ]
"118
[v Frequence_Echantillonage@ok ok `i  1 s 2 ok ]
"126
} 0
"183
[v _print_Techantillonage print_Techantillonage `(v  1 e 1 0 ]
{
"184
[v print_Techantillonage@affichage affichage `[10]uc  1 a 10 91 ]
"185
[v print_Techantillonage@A A `f  1 a 4 101 ]
"183
[v print_Techantillonage@time time `i  1 p 2 89 ]
"188
} 0
"127
[v _Amplitude_Echantillonage Amplitude_Echantillonage `(f  1 e 4 0 ]
{
"128
[v Amplitude_Echantillonage@valeur valeur `f  1 a 4 107 ]
"137
} 0
"177
[v _print_Vmax print_Vmax `(v  1 e 1 0 ]
{
"178
[v print_Vmax@affichage affichage `[10]uc  1 a 10 93 ]
"177
[v print_Vmax@A A `f  1 p 4 89 ]
"182
} 0
"767 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[v i2_glcd_text_write glcd_text_write `(v  1 e 1 0 ]
{
[v i2glcd_text_write@str str `*.35Cuc  1 p 2 27 ]
[v i2glcd_text_write@len len `uc  1 p 1 29 ]
[v i2glcd_text_write@x x `uc  1 p 1 30 ]
[v i2glcd_text_write@y y `uc  1 p 1 31 ]
[v i2glcd_text_write@font font `E525  1 p 1 32 ]
"777
} 0
"736
[v i2_glcd_WriteString glcd_WriteString `(v  1 e 1 0 ]
{
"738
[v i2glcd_WriteString@i i `uc  1 a 1 26 ]
"736
[v i2glcd_WriteString@str str `*.35Cuc  1 p 2 19 ]
[v i2glcd_WriteString@len len `uc  1 p 1 21 ]
[v i2glcd_WriteString@font font `E525  1 p 1 22 ]
[v i2glcd_WriteString@color color `E529  1 p 1 23 ]
"755
} 0
"634
[v i2_glcd_WriteChar8X8 glcd_WriteChar8X8 `(v  1 e 1 0 ]
{
[v i2glcd_WriteChar8X8@ch ch `uc  1 a 1 wreg ]
"638
[v i2glcd_WriteChar8X8@chr chr `us  1 a 2 14 ]
"637
[v i2glcd_WriteChar8X8@side side `E521  1 a 1 18 ]
"659
[v i2glcd_WriteChar8X8@i i `uc  1 a 1 17 ]
"636
[v i2glcd_WriteChar8X8@xpos xpos `uc  1 a 1 16 ]
"634
[v i2glcd_WriteChar8X8@ch ch `uc  1 a 1 wreg ]
[v i2glcd_WriteChar8X8@color color `E529  1 p 1 10 ]
"637
[v i2glcd_WriteChar8X8@ch ch `uc  1 a 1 13 ]
"684
} 0
"686
[v i2_glcd_WriteChar3x6 glcd_WriteChar3x6 `(v  1 e 1 0 ]
{
[v i2glcd_WriteChar3x6@ch ch `uc  1 a 1 wreg ]
"689
[v i2glcd_WriteChar3x6@side side `E521  1 a 1 16 ]
"710
[v i2glcd_WriteChar3x6@i i `uc  1 a 1 15 ]
"688
[v i2glcd_WriteChar3x6@xpos xpos `uc  1 a 1 14 ]
"686
[v i2glcd_WriteChar3x6@ch ch `uc  1 a 1 wreg ]
[v i2glcd_WriteChar3x6@color color `E529  1 p 1 10 ]
"689
[v i2glcd_WriteChar3x6@ch ch `uc  1 a 1 13 ]
"734
} 0
"610
[v i2_glcd_SetCursor glcd_SetCursor `(v  1 e 1 0 ]
{
[v i2glcd_SetCursor@xpos xpos `uc  1 a 1 wreg ]
"612
[v i2glcd_SetCursor@side side `E521  1 a 1 11 ]
"610
[v i2glcd_SetCursor@xpos xpos `uc  1 a 1 wreg ]
[v i2glcd_SetCursor@ypos ypos `uc  1 p 1 10 ]
"612
[v i2glcd_SetCursor@xpos xpos `uc  1 a 1 12 ]
"632
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1329 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1332 _IO_FILE 12 `S1329 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1332  1 a 12 77 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 76 ]
"9
[v sprintf@s s `*.39uc  1 p 2 68 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 70 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 66 ]
[s S1364 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1364  1 p 1 62 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 63 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 65 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1419 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1419  1 a 4 55 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 60 ]
[v vfpfcnvrt@c c `uc  1 a 1 59 ]
[s S1364 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1364  1 p 1 50 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 51 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 52 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.32Cuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1382 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S1382  1 a 4 46 ]
[v efgtoa@g g `S1382  1 a 4 40 ]
"591
[v efgtoa@l l `d  1 a 4 35 ]
[v efgtoa@h h `d  1 a 4 31 ]
"592
[v efgtoa@ou ou `S1382  1 a 4 25 ]
"590
[v efgtoa@n n `i  1 a 2 44 ]
[v efgtoa@i i `i  1 a 2 29 ]
[v efgtoa@w w `i  1 a 2 23 ]
[v efgtoa@e e `i  1 a 2 21 ]
[v efgtoa@m m `i  1 a 2 19 ]
[v efgtoa@d d `i  1 a 2 17 ]
[v efgtoa@t t `i  1 a 2 10 ]
[v efgtoa@p p `i  1 a 2 8 ]
[v efgtoa@ne ne `i  1 a 2 6 ]
"589
[v efgtoa@sign sign `uc  1 a 1 39 ]
[v efgtoa@nmode nmode `uc  1 a 1 16 ]
[v efgtoa@mode mode `uc  1 a 1 15 ]
[v efgtoa@pp pp `uc  1 a 1 14 ]
[s S1364 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.30S1364  1 p 1 0 ]
[v efgtoa@f f `d  1 p 4 1 ]
[v efgtoa@c c `uc  1 p 1 5 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"7
[v memcpy@d d `*.39uc  1 a 2 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1504 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1504  1 a 4 88 ]
"7
[v floorf@m m `ul  1 a 4 82 ]
"6
[v floorf@e e `i  1 a 2 86 ]
"3
[v floorf@x x `f  1 p 4 72 ]
"4
[v floorf@F521 F521 `S1504  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1504 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1504  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1504  1 s 4 F465 ]
"11
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"513 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 32 ]
"518
[v dtoa@p p `i  1 a 2 29 ]
"516
[v dtoa@w w `i  1 a 2 27 ]
"515
[v dtoa@s s `uc  1 a 1 31 ]
[s S1364 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S1364  1 p 1 22 ]
[v dtoa@d d `i  1 p 2 23 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 20 ]
[s S1364 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S1364  1 p 1 14 ]
[v pad@buf buf `*.39uc  1 p 2 15 ]
[v pad@p p `i  1 p 2 17 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 8 ]
[u S1329 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1332 _IO_FILE 12 `S1329 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.30S1332  1 p 1 10 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1329 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1332 _IO_FILE 12 `S1329 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1332  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"161 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _print_Trigger print_Trigger `(v  1 e 1 0 ]
{
"162
[v print_Trigger@Volt Volt `f  1 a 4 17 ]
"163
[v print_Trigger@new_value new_value `i  1 a 2 21 ]
"161
[v print_Trigger@value value `f  1 p 4 9 ]
[v print_Trigger@k k `f  1 p 4 13 ]
"170
} 0
"831 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[v _glcd_arrow glcd_arrow `(v  1 e 1 0 ]
{
[v glcd_arrow@posx posx `uc  1 a 1 wreg ]
"846
[v glcd_arrow@i_600 i `i  1 a 2 7 ]
"843
[v glcd_arrow@i_599 i `i  1 a 2 5 ]
"838
[v glcd_arrow@i_598 i `i  1 a 2 3 ]
"835
[v glcd_arrow@i i `i  1 a 2 1 ]
"831
[v glcd_arrow@posx posx `uc  1 a 1 wreg ]
[v glcd_arrow@posy posy `uc  1 p 1 90 ]
[v glcd_arrow@xory xory `uc  1 p 1 91 ]
[v glcd_arrow@color color `uc  1 p 1 92 ]
"833
[v glcd_arrow@posx posx `uc  1 a 1 0 ]
"851
} 0
"58 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _ADC_Interupt ADC_Interupt `(v  1 e 1 0 ]
{
"60
[v ADC_Interupt@print_ADC print_ADC `i  1 a 2 2 ]
"59
[v ADC_Interupt@ADC_Value ADC_Value `i  1 a 2 0 ]
"58
[v ADC_Interupt@k k `f  1 p 4 90 ]
"73
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 72 ]
[v ___flsub@a a `d  1 p 4 76 ]
"250
} 0
"74 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _Stay_Value Stay_Value `(v  1 e 1 0 ]
{
"75
[v Stay_Value@Volt_ADC Volt_ADC `f  1 a 4 83 ]
"74
[v Stay_Value@ADC_Value ADC_Value `i  1 p 2 75 ]
[v Stay_Value@Vtriger Vtriger `f  1 p 4 77 ]
[v Stay_Value@print_ADC print_ADC `i  1 p 2 81 ]
"80
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 8 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S1194 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1199 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1202 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1194 1 fAsBytes 4 0 `S1199 1 fAsWords 4 0 ]
[v i2___flmul@prod prod `S1202  1 a 4 41 ]
"12
[v i2___flmul@grs grs `ul  1 a 4 35 ]
[s S1270 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1273 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1270 1 nAsBytes 2 0 ]
[v i2___flmul@temp temp `S1273  1 a 2 45 ]
"10
[v i2___flmul@bexp bexp `uc  1 a 1 40 ]
"11
[v i2___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v i2___flmul@sign sign `uc  1 a 1 34 ]
"8
[v i2___flmul@b b `d  1 p 4 22 ]
[v i2___flmul@a a `d  1 p 4 26 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i2___fldiv@grs grs `ul  1 a 4 66 ]
"22
[v i2___fldiv@rem rem `ul  1 a 4 59 ]
"20
[v i2___fldiv@new_exp new_exp `s  1 a 2 64 ]
"19
[v i2___fldiv@aexp aexp `uc  1 a 1 71 ]
"18
[v i2___fldiv@bexp bexp `uc  1 a 1 70 ]
"16
[v i2___fldiv@sign sign `uc  1 a 1 63 ]
"11
[v i2___fldiv@b b `d  1 p 4 47 ]
[v i2___fldiv@a a `d  1 p 4 51 ]
"185
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 63 ]
[v ___flge@ff2 ff2 `d  1 p 4 67 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 62 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 60 ]
"13
[v ___fladd@signs signs `uc  1 a 1 59 ]
"10
[v ___fladd@b b `d  1 p 4 47 ]
[v ___fladd@a a `d  1 p 4 51 ]
"237
} 0
"81 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\oscilloscope.c
[v _ADC_Recording ADC_Recording `(v  1 e 1 0 ]
{
[v ADC_Recording@print_point print_point `i  1 p 2 17 ]
"104
} 0
"525 C:\Users\emile\Desktop\Cour\2_Cour_2024\1_S7\1_Micro_controleur\3_Projet\2_CODE\oxyloscope.X\glcd.c
[v i2_glcd_PlotPixel glcd_PlotPixel `(v  1 e 1 0 ]
{
[v i2glcd_PlotPixel@xpos xpos `uc  1 a 1 wreg ]
"528
[v i2glcd_PlotPixel@side side `E521  1 a 1 16 ]
"527
[v i2glcd_PlotPixel@data data `uc  1 a 1 15 ]
"525
[v i2glcd_PlotPixel@xpos xpos `uc  1 a 1 wreg ]
[v i2glcd_PlotPixel@ypos ypos `uc  1 p 1 10 ]
[v i2glcd_PlotPixel@color color `E529  1 p 1 11 ]
"528
[v i2glcd_PlotPixel@xpos xpos `uc  1 a 1 14 ]
"564
} 0
"467
[v i2_glcd_WriteByte glcd_WriteByte `(v  1 e 1 0 ]
{
[v i2glcd_WriteByte@side side `E521  1 a 1 wreg ]
[v i2glcd_WriteByte@side side `E521  1 a 1 wreg ]
[v i2glcd_WriteByte@data data `uc  1 p 1 8 ]
"469
[v i2glcd_WriteByte@side side `E521  1 a 1 9 ]
"493
} 0
"495
[v i2_glcd_ReadByte glcd_ReadByte `(uc  1 e 1 0 ]
{
[v i2glcd_ReadByte@side side `E521  1 a 1 wreg ]
"497
[v i2glcd_ReadByte@data data `uc  1 a 1 1 ]
"495
[v i2glcd_ReadByte@side side `E521  1 a 1 wreg ]
"499
[v i2glcd_ReadByte@side side `E521  1 a 1 0 ]
"523
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
